{
    "ID": "YOUR APP ID",
    "Details": "TEST",
    "State": "TEST",
    "LargeImage": "TEST",
    "SmallImage": "TEST",
    "LargeText": "TEST",
    "SmallText": "TEST",
    "Time": false
}